{
  "author": {
    "name": "Simon Cast",
    "email": "simon.cast@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/simoncast/grunt-vue-template-compiler/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "vue-template-compiler": "^2.3.4",
    "vue-template-es2015-compiler": "^1.5.3",
    "vue-template-validator": "^1.1.5"
  },
  "deprecated": false,
  "description": "run the npm vue-template-compiler on html files to compile them to render functions to improve FE performance",
  "devDependencies": {
    "grunt": "=>0.4.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-jshint": "^0.9.2",
    "grunt-contrib-nodeunit": "^0.3.3",
    "install": "^0.8.4",
    "npm": "^4.0.5"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/simoncast/grunt-vue-template-compiler",
  "keywords": [
    "vue",
    "template",
    "compile"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/simoncast/grunt-vue-template-compiler/blob/master/LICENSE-MIT"
    }
  ],
  "name": "grunt-vue-template-compiler",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/simoncast/grunt-vue-template-compiler.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "0.4.5"
}
